apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./simpleapp/deployment.yaml
  - ./simpleapp/canary-deployment.yaml
  - ./simpleapp/virtual-service.yaml
  - ./simpleapp/destination-rule.yaml